{
  "OctopusApi": {
    "BaseURL": "https://api.octopus.energy",
    "ApiKey": "",
    "Electricity": {
      "url": "/v1/electricity-meter-points/{mpan}/meters/{serial_number}/consumption/",
      "mpan": "",
      "serial_number": ""
    },
    "Gas": {
      "url": "/v1/gas-meter-points/{mprn}/meters/{serial_number}/consumption/",
      "mpan": "",
      "serial_number": ""
    }
  }
}
